GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=agenticai-biec
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.0-flash
GCS_BUCKET_PATH=gs://old-project/CropImages
GOOGLE_API_KEY=AIzaSyByryBQeaQbSWcZEFmWDtVSygvJ599upkY
