GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=agenticai-biec
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.0-flash
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
PUBSUB_TOPIC_ID=trade-notifications